@import "bourbon"
@import "vars.sass"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: $text-color

header
	background-image: url(../img/head-bg.jpg)
	background-size: cover
	background-position: top center
	font-family: 'RobotoLight', sans-serif

.logo
	margin-top: 16px

h1
	margin-top: 170px
	font-family: 'OpenSansLight', sans-serif
	font-size: 32px
	color: #fff
	text-align: center
	text-transform: uppercase
	font-weight: lighter
	letter-spacing: 2px
	span
		font-family: 'RobotoBold', sans-serif
		font-weight: bold
		font-size: 48px

.button
	width: 260px
	height: 58px
	border: 1px solid #fff
	padding: 8px 38px
	margin: 40px auto 180px
	font-size: 25px
	color: #fff
	border-radius: 5px
	cursor: pointer
	img
		margin-left: 20px

.hidden
	display: none
