@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
h2
	font-family: 'RobotoLight', sans-serif
	color: $head-color
	text-transform: uppercase
	font-size: 40px
	font-weight: lighter

h3
	font-family: 'RobotoLight', sans-serif
	color: $text-color
	font-size: 30px
	line-height: 38px
	font-weight: lighter

.car
	margin-top: 40px
	.second
		margin-top: 60px
	img
		width: 100%

.ttx
	margin: 50px 0 40px
	h3
		text-align: center

.ttx-item
	font-size: 20px
	margin-top: 40px
	img
		display: inline-block
		margin-top: -5px
	span
		margin-left: 30px
		display: inline-block
	.t-span-2
		font-size: 25px
		font-family: 'RobotoBold', sans-serif
		font-weight: bold
	&:first-child
		margin-top: 0


.t-wrap-1
	.ttx-item
		&:nth-child(2)
			.t-span-2
				margin-left: 74px
		&:nth-child(3)
			.t-span-2
				margin-left: 63px

.t-wrap-2
	.ttx-item
		&:nth-child(1)
			.t-span-2
				margin-left: 114px
		&:nth-child(2)
			.t-span-2
				margin-left: 102px
		&:nth-child(3)
			.t-span-2
				margin-left: 74px

.design
	h2
		margin-bottom: 0

.ext, .int
	.col-md-4
		padding: 0
		img
			width: 100%
	.ext-wrap
		margin: 0 15px
		overflow: hidden

.ext
	margin-bottom: 50px

.int
	margin-bottom: 120px

footer
	background-color: #1a1919
	padding-top: 45px
	color: #8e8e8e
	.f-content
		padding-bottom: 80px
	p
		margin: 20px 0 25px
	.number
		font-weight: bold
		font-size: 22px
		margin: 0 0 5px
	.contact
		margin-top: 30px
		a
			margin-left: 25px
			display: inline-block
			&:first-child
				margin-left: 0
			&:hover
				img
					width: 90%
	.f-button
		width: 240px
		height: 50px
		background-color: $head-color
		border-radius: 5px
		margin-top: 30px
		padding: 12px 40px
		font-size: 18px
		color: #fff
		cursor: pointer

	form
		h4
			font-size: 25px
			font-weight: bold
			margin: 0
		input
			width: 240px
			padding: 10px 15px
			height: 40px
			margin-top: 15px
			border-radius: 5px
			border: 1px solid #8e8e8e
			background-color: #1a1919
			display: block


//ALWAYS END
@import "media"
